/* Curso CSS estilos aprenderaprogramar.com*/
*{/*font-family: arial;*/
/*background: none repeat scroll 0 0 #fff;
*/color: #303030;
font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: bold;
	text-decoration:none; 
	font-size: 14px;
}
body {
    border-style: dotted;
    border-width: 2px;
    margin: 0 auto;
    width: 1200px;
}
div {
   /* background-color: #FFEFD5;*/
}
#caja1_cuadros {
    border-color: #FF0000;
	border: solid 1px #0000FF;
}
#caja2_cuadros {
    /*border-color: #0000FF;*/
    float: left;
    margin: 0 7px 7px;
    width: 312px;
	/*border: solid 1px #0000FF;
	*/height: 294px;

}
#caja3_cuadros {
    border-color: #008000;
    float: left;
    height: 300px;
    margin: 0 7px 7px 0;
    width: 850px;
	/*border: solid 1px #0000FF;
*/
}
#caja4_cuadros {
    border-color: #0000FF;
    float: left;
    margin: 0 7px 7px;
    width: 704px;
	border: 1px solid #E1E2E3;
	background: none repeat scroll 0 0 #F6F7F8;

}
#caja5_cuadros {
    /*border-color: #008000;
    */float: left;
    height: 300px;
    margin: 0 7px 7px 0;
    width: 450px;
	
	
	border: 1px solid #E1E2E3;
background: #F6F7F8;
border-radius: 2px;

}

#caja6_cuadros {
    border-color: #FFA500;
    clear: both;
    height: 55px;
	border: solid 1px #0000FF;

}
#servicio{
	border: 1px solid #E1E2E3;
	height: 80px;
	width: 80px;
	float: left;
	text-align: center;
	margin: 2px;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	background: none repeat scroll 0 0 #fff;
}