/* main styles */
body
{
    margin: 0;
    padding: 0;
    border-color: #000;
    background: #F9F9F9 url('http://webintenta.com/assets/img/oblique_grey_small.png');
    font-family: tahoma,arial,sans-serif;
    font-size: 11px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9CC9E7', endColorstr='#BBD9EE');
    /*background-image: linear-gradient(bottom, #BBD9EE 38%, #B1D6ED 69%, #9CC9E7 85%);  
    background-image: -o-linear-gradient(bottom, #BBD9EE 38%, #B1D6ED 69%, #9CC9E7 85%);
    background-image: -moz-linear-gradient(bottom, #BBD9EE 38%, #B1D6ED 69%, #9CC9E7 85%);
    background-image: -ms-linear-gradient(bottom, #BBD9EE 38%, #B1D6ED 69%, #9CC9E7 85%);*/

}
form {
	margin:0;
	padding:0
	}
img {border:none;}
a {color:#060606;text-decoration: none}
a:hover {text-decoration: underline}
input {vertical-align:middle}
.floatleft {float:left !important}
.floatright {float:right !important}
.clear {clear:both !important}
.bold {font-weight:bold !important}
.normal {font-weight:normal !important}
.block {display:block !important}
input.text, select, textarea
{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 12px;
    vertical-align: middle;
}
input.text {
	padding:1px 0 0 4px;
	height:14px;
	font-weight:normal;
	}
/* main container */
#main {
	width:992px;
	margin:0 auto;
	}
/* header */
#header {
	position:relative;
	width:992px;
	height:106px;
	}
/* site logo */
a.logo {
	position:absolute;
	top:5px;
	left:20px;
	}
	
/* header tabs */
#top-navigation {
	position:absolute;
	top:73px;
	left:20px;
	margin:0;
	padding:0;
	list-style:none;
	}
#top-navigation li {
	float:left;
	margin:0 4px 0 0;
	height:34px;
	}
#top-navigation li a {
	float:left;
	display:block;
	height: 19px;
	line-height:19px;
	margin-top: 0px;
	color: #fff;
	padding: 4px 30px 10px 15px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	background: 0 -2300px repeat-x #718ca1 url('http://aspnet-skins.telerikstatic.com/ajaxz/2013.3.1114/WebBlue/Grid/sprite.gif');
	font-size: 12px;
	font-weight: bold;
}
#top-navigation li a:hover {
	border:1px #455F77 solid;
	border-bottom: none;
	background:#fff;
	margin: 0px;
	color: #43729F;
}
#top-navigation li a.active {
	padding:6px 10px 0 10px;
	height:27px;
	border:1px #455f77 solid;
	border-bottom:none;
	margin:0;
	background:white;
	color: #43729F;
	}

/* middle */
#middle {
	float:left;
	width:973px;
	background: #fff;
	border: 1px solid #768ca5;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 3px 3px 9px #666;
	-webkit-box-shadow: 3px 3px 9px #666;
	box-shadow: 3px 3px 9px #666;
	padding:10px 0 0 0;
	}
/* left column */
#left-column {
	float:left;
	padding:1px 14px 0 12px;
	width:151px;
	}
/* right column */
#right-column {
	float:right;
	padding:0 9px 0 0;
	width:133px;
	}
/* center column */
#center-column {
	float:left;
	width:614px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	min-height:584px;
	padding:12px 16px 0 13px;
	border: 1px solid #768ca5;
	background: #fff;
}	
* html #center-column {height:584px;}

/* footer */
#footer {
	float:left;
	width:100%;
	height:15px;
	}
#footer p {
	margin: 10px;
	}
	
/* left column styles */
#left-column a {color:#3E3E3E;}
#left-column h3 {
	font-size:11px;
	margin:0;
	color:#fff;
	background:#ff9500;
	background: 0 -2300px repeat-x #718ca1 url('http://aspnet-skins.telerikstatic.com/ajaxz/2013.3.1114/WebBlue/Grid/sprite.gif');
	/*background:-moz-linear-gradient(
		center top,
		rgb(255,149,0) 0%,
		rgb(255,111,0) 100%
	);*/
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	height:25px;
	line-height:23px;
	padding:0 0 0 9px;
	}
ul.nav {
	margin:0 0 11px 0;
	background: #fff;
	list-style:none;
	padding:0 2px;
	}
ul.nav li {
	padding:4px 4px 6px 5px;
	border-bottom: 1px #666 dashed;
	}
ul.nav a {
	padding:0 0 0 12px;
	background:url(../img/arrow.gif) no-repeat 0 4px;
	}
ul.nav a:hover {
	font-weight:bold;
	}
ul.nav li:last-child {border:none;}

#left-column a.link {
	display:block;
	width:142px;
	height:25px;
	background: #fff;
	background: 0 -2300px repeat-x #718ca1 url('http://aspnet-skins.telerikstatic.com/ajaxz/2013.3.1114/WebBlue/Grid/sprite.gif');
	/*background:-moz-linear-gradient(
		center top,
		rgb(235,239,227) 0%,
		rgb(199,205,190) 100%
	);*/
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin:0 0 4px 0;
	font-weight:bold;
	padding:0 0 0 9px;
	line-height:25px;
	color: #fff;
	}
	
/* center column styles */
.top-bar {
	float:left;
	width:603px;
	border-left:2px solid #f70;
	padding:0 0 0 9px;
	margin:0 0 4px 0;
	}
/* text page header */
.top-bar h1 {
	font:20px/21px verdana,sans-serif;
	color:#43729F;
	margin:0 0 4px 0;
	}
/* orange button */
.top-bar a.button {
	margin: 0 4px 0 29px;
	float:right;
	display:block;
	height:15px;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	padding:10px;
	background: #ff6f00;
	background: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.2, rgb(255,154,76)),
			color-stop(0.8, rgb(240,96,0))
		);
	background:	-moz-linear-gradient(
			center top,
			rgb(255,154,76) 20%,
			rgb(240,96,0) 80%
		);
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	}

/* bar with select */
.select-bar {
	clear:both;
	border-top: 2px solid #768ca5;
	border-bottom: 2px solid #768ca5;
	padding:5px 0 3px 0;
	margin:0 0 17px 0;
	}
.select-bar select {width:145px;margin:0 2px;}

/* table container */
div.table {
	float:left;
	position:relative;
	width:614px;
	margin:0 0 37px 0;
	}
table.listing {
	border-bottom:1px solid #9097A9;
	background:#9097A9;
	width:613px;
	padding:0;
	margin:0;
	border:1px solid #9097A9;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	}
table.listing th {
	border-top:0 !important;
	}

table.listing th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
/* table styles */
table.listing td,
table.listing th {
	border:1px solid #fff;
	text-align:justify;
	}	
table.listing th {
	background: 0 -2300px repeat-x #718ca1 url('http://aspnet-skins.telerikstatic.com/ajaxz/2013.3.1114/WebBlue/Grid/sprite.gif');
	color:#fff;
	padding:5px;
	}
table.listing td {
	background: #dae2e8;
	color:#000;
	padding:3px 3px;
	border-color: #dae2e8 #dae2e8 #a2b3c7;
}
table.listing tr:nth-child(odd) td {
	background: #fff;
	}
table.listing .white td {
	background:#fff;
	}	
table.listing th:first-child, table.listing td:first-child {border-left:1px solid #9097A9;text-align:left;}
table.listing th:last-child, table.listing td:last-child {border-right:1px solid #9097A9;}

/*table.listing th:first-child {
	width: 177px;
	border-left:0;
	}
*/
table.listing .style1 {font-weight:bold;color:#FF7A00;}
table.listing .style2 {font-weight:bold;padding-left:16px;}
table.listing .style3 {padding-left:25px;}
table.listing .style4 {padding-left:35px;}
table.form td:last-child {padding:1px 0 1px 5px;text-align:left;}
table.form th,
table.form td {padding-left:10px;}
table.form input.text {width:260px}
table.form select.text {width:267px}
table.form img.option
{
    margin-top: 8px;
}
table.form img.buttom
{
    margin-bottom: -5px;
    margin-left: -5px;
}
table.form select.list
{
    width: 180px;
    height: 108px;
}
table.form select.search
{
    width: 180px;
    height: 81px;
}
/*
table.form select.text {width:262px}
*/
table.form textarea.text {width:262px}
table.form div.divopcion
{
    float: right;
    width: 230px;
}
table.form div.opcion
{
    float: left;
    width: 20px;
    margin-top: 25px;
}
table.form div.bucar
{
    width: 190px;
    margin-left: 20px;
}
/* table select */
div.table .select {
	float:right;
	margin:2px 1px 0 0;
	/*width:176px;*/
	height:25px;
	background:#9097A9;
	color:#fff;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	}
div.table .select strong {
	float:left;
	padding:5px 0 0 5px;
	}	
div.table .select select {
	float:right;
	width:78px;
	margin:2px 3px 0 0;
	text-align:right;	
	}
	
/* right column header */
#right-column .h {
	float:left;
	background:#7E878A;
	border:1px solid #B8B8B8;
	border-bottom:0;
	padding:3px 10px;
	color:#fff;
	text-transform:uppercase;
	}
/* right column box */
#right-column .box
{
    float: left;
    width: 121px;
    padding: 5px;
    border: 1px solid #B8B8B8;
    background: #fff;
    margin: 0 0 15px 0;
    text-align: center;
}
	
/* right column buttons */
.buttons {
	clear:both;
	text-align:center;
	padding:30px 0 15px 0;
	}
.buttons input {margin:0 0 6px 0;}

.ResultOk
{
    padding: 5px 5px 5px 25px;
    border: 1px solid #009900;
    background: #DDFFDD;
    margin: 2px;
    color: #005106;
    background-image: url('../img/accepted.png');
    background-repeat: no-repeat;
    text-align: justify;
}
.REALIZADO
{
    padding: 5px 5px 5px 18px;
    border: 1px solid #009900;
    background: #DDFFDD;
    margin: 2px;
    color: #005106;
    background-image: url('../img/accepted.png');
    background-repeat: no-repeat;
    text-align: justify;
}
.PENDIENTE
{
    padding: 5px 5px 5px 18px;
    border: 1px solid #FF6600;
    background: #FFFFCC;
    margin: 2px;
    color: #842B00;
    background-image: url('../img/warning.png');
    background-repeat: no-repeat;
    text-align: justify;
}
.ResultError
{
    padding: 5px 5px 5px 25px;
    border: 1px solid #CC0000;
    background: #FFD9D9;
    margin: 2px;
    color: #800000;
    background-image: url('../img/cancel.png');
    background-repeat: no-repeat;
    text-align: justify;
}
.ResultAlert
{
    padding: 5px 5px 5px 25px;
    border: 1px solid #FF6600;
    background: #FFFFCC;
    margin: 2px;
    color: #842B00;
    background-image: url('../img/warning.png');
    background-repeat: no-repeat;
    text-align: justify;
}

.select-bar a.button {
	height:80px;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	padding:4px;
	background: #ff6f00;
	background: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.2, rgb(255,154,76)),
			color-stop(0.8, rgb(240,96,0))
		);
	background:	-moz-linear-gradient(
			center top,
			rgb(255,154,76) 20%,
			rgb(240,96,0) 80%
		);
    border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

table.listing a.button
{
    height: 40px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px;
    background: #ff6f00;
    background: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.2, rgb(255,154,76)),
			color-stop(0.8, rgb(240,96,0))
		);
    background: -moz-linear-gradient(
			center top,
			rgb(255,154,76) 20%,
			rgb(240,96,0) 80%
		);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    font-size: 7pt;
}

.select-bar a.linkBuscar
{
    height: 40px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px;
    background: #ff6f00;
    background: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.2, rgb(255,154,76)),
			color-stop(0.8, rgb(240,96,0))
		);
    background: -moz-linear-gradient(
			center top,
			rgb(255,154,76) 20%,
			rgb(240,96,0) 80%
		);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    font-size: 7pt;
}
#datatable
{
    font-size: 12px;
    font-weight: bold;
    background-color: #fdfdf1;
    border-collapse: collapse;
    table-layout: fixed;
    color: #990000;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
#datatable thead th:first-child {
-moz-border-radius: 6px 0 0 0;
-webkit-border-radius: 6px 0 0 0;
border-radius: 6px 0 0 0;
}
 
#datatable thead th:last-child {    
-moz-border-radius: 0 6px 0 0;    
-webkit-border-radius: 0 6px 0 0;    
border-radius: 0 6px 0 0;
border-right-width: 0px;
}
#datatable td
{
    background: #F0F0F0;
    color: #000;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#datatable tr:nth-child(odd) td
{
    background: #F7F7F7;
}

#datatable thead th
{
    border-color: #4572A7;
    margin: 0px;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: #4572A7;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    khtmlopacity: .8;
    opacity: .8;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-right-width: 1px;
    border-right-style: solid;
}

#datatable tbody th
{
    margin: 0px;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: #F06000;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    khtmlopacity: .8;
    opacity: .8;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-top-color: #F06000;
    border-top-width: 1px;
    border-top-style: solid;
}

#datostitulo
{
    border: 2px ridge #3D96AE;
    padding: 7px;
    background-color: #3D96AE;
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    khtmlopacity: .9;
    opacity: .9;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 10px;
}
#divLogin
{
    padding: 5px;
    color: #800000;
    border: thin solid #F06000;
    background-color: #FF8737;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8737', endColorstr='#FFA466');
    background-image: linear-gradient(bottom, #FFA466 38%, #FF9248 69%, #FF8737 85%);  
    background-image: -o-linear-gradient(bottom, #FFA466 38%, #FF9248 69%, #FF8737 85%);
    background-image: -moz-linear-gradient(bottom, #FFA466 38%, #FF9248 69%, #FF8737 85%);
    background-image: -webkit-linear-gradient(bottom, #FFA466 38%, #FF9248 69%, #FF8737 85%);
    background-image: -ms-linear-gradient(bottom, #FFA466 38%, #FF9248 69%, #FF8737 85%);

    background-image: -webkit-gradient(
	    linear,
    	left bottom,
	    left top,
    	color-stop(0.38, #FFA466),
	    color-stop(0.69, #FF9248),
    	color-stop(0.85, #FF8737)
    );
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    margin-top: -83px;
    margin-left: -142px;
    text-align: center;
}
#divLogin .Titulo
{
    margin-bottom: 10px;
}
#divLogin .divError
{
    text-align: center;
    background-color: #FFDFDF;
    color: #A80000;
    border: 1px solid #FF0000;
    margin-top: 5px;
    padding: 2px;
    font-style: normal;
    font-size: 8pt;
}
#divLogin .marquesina tbody td:first-child
{
    text-align: left;
}
 
#divLogin .camtionf tbody td:first-child
{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#divLogin .marquesina tbody td:last-child
{
    text-align: right;
}
#divLogin .textinput
{
    padding: 1px 3px 1px 3px;
    border: 1px solid #E65B00;
    background-color: #EAF4FF;
    vertical-align: middle;
    width: 140px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#divLogin .textinput:focus{
background-color: lightyellow;
}

.table h1
{
    font: 20px/21px verdana,sans-serif;
    color: #43729F;
    margin: 0 0 4px 0;
}

#dialogbox .Onomastico .titulo
{
    text-transform:uppercase;
    font-size: 7pt;
    font-weight: bold;
}

#dialogbox .Onomastico .colaborador
{
    text-transform: capitalize;
    font-size: 7pt;
    text-align: left;
}

#dialogbox .Onomastico .colaborador li
{
    margin-left: -25px;
}

#dialogbox .Onomastico .colaborador ul
{
    list-style-image: url('../images/rombo.gif');
    list-style-position: outside;
}
	
#dialogbox #maniana
{
    margin-top: 8px;
}

.Center
{
    text-align: center;
}

#header #perioro
{
    float: right;
    margin-right: 18px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    color: #375E84;
}
/*  Formato cuadro popup modal  */
#empcontenedor
{
    border: 2px solid #8AA9CE;
    background-color: #D2DEEC;
    padding: 5px;
    border-radius: 8px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 500px;
    color: #2D486A;
}
#empcontenedor .caption
{
    width: 130px;
    float: left;
    font-weight: bold;
}
#empcontenedor .items2
{
    background-color: #DFE8F2;
}
#empcontenedor #pnlError
{
    padding: 5px 5px 5px 25px;
    border: 1px solid #CC0000;
    background: #FFD9D9;
    margin: 2px;
    color: #800000;
    background-image: url('../img/cancel.png');
    background-repeat: no-repeat;
    text-align: justify;
}
#empcontenedor #foto
{
    padding: 5px;
    float: left;
    background-color: #FFFFFF;
    margin-right: 8px;
}
.alerta {
    background-color: #FFBABA;
    color: #D8000C;
    border: solid 1px #D8000C;
    padding: 9px;
}